# libraryApp

./: .gitignore  LibraryApp.sln  README.md
Api/: Api.csproj  GlobalUsings.cs  Program.cs  StartupTasks.cs  appsettings.Development.json
Api/Controllers/: BaseAPIController.cs  FallbackController.cs  UserController.cs
Api/Controllers/FeatureControllers.cs/: BooksController.cs
Api/Extensions/: ApplicationServiceExtensions.cs  HTTPExtensions.cs  IdentityServiceExtensions.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Authentication/Commands/: Logout.cs  SignUp.cs
Application/Authentication/DTOs/: LoginDTO.cs  SignUpDTO.cs  UserDTO.cs
Application/Authentication/Queries/: GetCurrentUser.cs  Login.cs  ValidateRefreshToken.cs
Application/Authentication/Services/: AuthenticationServices.cs  TokenService.cs
Application/Authentication/Validation/: SignUpValidator.cs
Application/Core/: AppException.cs  MappingExtensions.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  RefreshTokenResponse.cs  Result.cs
Application/Features/Books/: BookSearchAndFilterParams.cs  BookService.cs
Application/Features/Books/Commands/: AddBook.cs  AddReview.cs  CheckoutBook.cs  DeleteBook.cs  EditBook.cs  ReturnBook.cs
Application/Features/Books/DTOs/RequestDTOs/: AddBooksDTO.cs  AddReviewDTO.cs  EditBookDTO.cs
Application/Features/Books/DTOs/ResponseDTOs/: BookDetailsDTO.cs  CustomerReviewDTO.cs  FeaturedBookDTO.cs
Application/Features/Books/Queries/: GetAuthors.cs  GetBookDetails.cs  GetFeaturedBooks.cs
Domain/: AppUser.cs  Book.cs  BookCheckout.cs  CustomerReview.cs  RefreshToken.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20241029010311_initialMigrations.Designer.cs  20241029010311_initialMigrations.cs  DataContextModelSnapshot.cs
frontend/: .env.development  package-lock.json  package.json
frontend/src/: App.tsx  custom-theme.scss  index.tsx
frontend/src/api/: agent.ts
frontend/src/components/: MainApp.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/LoginPage/: LoginFields.tsx  LoginPage.module.css  LoginPage.tsx
frontend/src/components/LogoutPage/: LogoutPage.tsx
frontend/src/components/Navigation/: NavBar.module.css  NavBar.tsx  NavBarItems.module.css  NavBarItems.tsx
frontend/src/components/Pages/: PagesExport.ts
frontend/src/components/Pages/FeaturedBooks/: BookDetails.module.css  BookDetails.tsx  FeaturedBooks.module.css  FeaturedBooks.tsx  FeaturedBooksList.module.css  FeaturedBooksList.tsx
frontend/src/components/Pages/FeaturedBooks/modals/: AddBookModal.tsx  BookCheckoutModal.tsx  DeleteBookModal.tsx  (+3 more)
frontend/src/components/SignUpPage/: SignUpConfirmed.module.css  SignUpConfirmed.tsx  SignUpFields.tsx  SignUpPage.module.css  SignUpPage.tsx
frontend/src/components/hoc/: AppLoadingComponent.tsx  AsyncComponent.tsx  ErrorComponent.tsx  LoadingComponent.tsx  NavigationLink.tsx  PortalComponent.tsx  RequireAuth.tsx
frontend/src/components/hoc/Modal/: GlobalModal.tsx  ModalContent.tsx  ModalStyles.module.css
frontend/src/hooks/GlobalHooks/: useAPIRequest.ts  useIdentityHook.tsx  useModalHook.tsx  usePortalDimensions.ts
(+6 files in other folders)
